Port <%= @port %>
Protocol 2
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key

UseDNS no

# Limited access
PermitRootLogin no
X11Forwarding no
AllowTcpForwarding no

# Force sftp and chroot jail
Subsystem sftp internal-sftp
ForceCommand internal-sftp
# Make sure that this home directory is owned and only writable by root otherwise you will get 'Authentication refused: bad ownership or modes for directory' error
ChrootDirectory %h

# Enable this for more logs
# LogLevel DEBUG3
